<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encrypter | Alura | Tepayol</title>
    <link rel="stylesheet" href="Style-index.css">
    <script src="/challenge-encriptador/Js-encrypter.js"></script>
</head>
<body>
    <header>
        <h1>Encrypter | Curso Alura  | Jorge Tepayol</h1>
    </header>
    <main>
        <section class="container__title">
            <h2>Decodificador de mensages</h2>
            <p> Bienvenido al mejor decodificador de mensages ultra super secreto del mundo </p>
        </section>
        <section class="container__msg">
            <div class="container__input">
                <p>Ingresa un mensage!</p>
                <textarea class="text__area" id="" cols="30" rows="10"></textarea>
                <button>codificar</button>
            </div>
            <div class="container__output">
                <p>Traduce un mensage!</p>
                <textarea class="text__area" name="" id="" cols="30" rows="10"></textarea>
                <button>traducir</button>
            </div>
        </section>
        
        <section class="clear">
            <button>Limpiar pagina</button>
        </section>
    </main>
    <footer>
        <p>@copy Derechos reservados</p>
    </footer>
</body>
</html>